name: Testing Continuous Integration (CI)

on: push

jobs:
  job-1:
    name: Job #1
    runs-on: ubuntu-latest
    steps:
      - name: Stuff
  job-2:
      name: Job #2
      runs-on: ubuntu-latest
      steps:
        - name: Stuff
