name: Testing-ci

on: push


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1
      uses: actions/checkout@v2
    - name: Step 2
      run: echo "This is an echoo"
    - name: Step 3
      run: echo "This is another echooo"
    - name: Step 4
      run: echo "This is another echoooo"
    - name: Step 5
      run: echo "This is another echooooo"
    - name: Step 6
      run: echo "This is another echoooooo"
