name: Testing-ci

on:
  push


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Checkout Code
      uses: actions/checkout@v2
      
    - name: Step 2 - Setup python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
    - name: Step 3 - Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        if [-f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Step 4 - Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --max-complexity=10 --max-line-length=127 --statistics
      
    - name: Step 5 - Run test.py
      run: python ./test.py
        
    - name: Step 6 - Just an echo
      run: echo "This is just an echo for testing purposes"
      
